# Desafio-Pitang-Backend

./: Desafio Pitang.sln  README.md  script.sql
Desafio Pitang/: DesafioPitang.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Desafio Pitang/Configuration/: AuthorizationConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
Desafio Pitang/Controllers/: AppointmentController.cs  AuthenticationController.cs  SchedulingController.cs  UserController.cs  WeatherForecastController.cs
Desafio Pitang/Middlewares/: ApiMiddleware.cs  UserContextMiddleware.cs
Desafio Pitang/Properties/: launchSettings.json
DesafioPitang.Business/: DesafioPitang.Business.csproj
DesafioPitang.Business.Interface/IBusinesses/: IAppointmentBusiness.cs  IAuthenticationBusiness.cs  ISchedulingBusiness.cs  IUserBusiness.cs
DesafioPitang.Business/Businesses/: AppointmentBusiness.cs  AuthenticationBusiness.cs  SchedulingBusiness.cs  UserBusiness.cs
DesafioPitang.Entities/: DesafioPitang.Entities.csproj
DesafioPitang.Entities/DTOs/: AppointmentDTO.cs  UserTokenDTO.cs
DesafioPitang.Entities/Entities/: Agendamento.cs  Appointment.cs  IEntity.cs  IdEntity.cs  Paciente.cs  Patient.cs  User.cs
DesafioPitang.Entities/Models/: AppointmentStatusUpdateModel.cs  LoginModel.cs  SchedulingModel.cs  UserRegistrationModel.cs
DesafioPitang.Repository/: Context.cs  DesafioPitang.Repository.csproj  TransactionManager.cs
DesafioPitang.Repository.Interface/: DesafioPitang.Repository.Interface.csproj  ITransactionManager.cs
DesafioPitang.Repository.Interface/IRepositories/: IAppointmentRepository.cs  IBaseRepository.cs  IPatientRepository.cs  IUserRepository.cs
DesafioPitang.Repository.Interface/IRepository/: IAppointmentRepository.cs  IBaseRepository.cs  IPatientRepository.cs
DesafioPitang.Repository/Map/: AgendamentoMap.cs  AppointmentMap.cs  PacienteMap.cs  PatientMap.cs  UserMap.cs
DesafioPitang.Repository/Repositories/: AppointmentRepository.cs  BaseRepository.cs  PatientRepository.cs  UserRepository.cs
DesafioPitang.UnitTests/: BaseUnitTest.cs  DatabaseSeeder.cs  DesafioPitang.UnitTests.csproj
DesafioPitang.UnitTests/AppointmentBusinessTest/: AppointmentDeleteTest.cs  AppointmentReadTest.cs  AppointmentUpdateTest.cs
DesafioPitang.UnitTests/SchedulingBusinessTest/: SchedulingCreateTest.cs
DesafioPitang.UnitTests/TestCases/Scheduling/: InvalidSchedulingTestCases.cs  SchedulingTestCase.cs
DesafioPitang.UnitTests/TestCases/User/: InvalidUserTestCases.cs  UserRegistrationTestCase.cs
DesafioPitang.UnitTests/UserBusinessTest/: UserCreateTest.cs
DesafioPitang.Utils/: DesafioPitang.Utils.csproj
DesafioPitang.Utils/Attributes/: RequiredTransactionAttribute.cs
DesafioPitang.Utils/Configuration/: AuthConfiguration.cs
DesafioPitang.Utils/Constants/: AppointmentStatusConstants.cs  PermissionsConstants.cs
DesafioPitang.Utils/Exceptions/: BusinessAuthenticationException.cs  BusinessException.cs  BusinessListException.cs
DesafioPitang.Utils/Extensions/: ClaimsExtensions.cs  ObjectExtensions.cs  UserContextExtensions.cs
DesafioPitang.Utils/Helpers/: GroupEntities.cs
DesafioPitang.Utils/Messages/: AuthorizationMessages.Designer.cs  AuthorizationMessages.resx  BusinessMessages.Designer.cs  BusinessMessages.resx  InfraMessages.Designer.cs  InfraMessages.resx
DesafioPitang.Utils/Responses/: DefaultResponse.cs
DesafioPitang.Utils/UserContext/: ISourceInfo.cs  IUserContext.cs  SourceInfo.cs  UserContext.cs
DesafioPitang.Validators/: AppointmentValidator.cs  DesafioPitang.Validators.csproj  ScheduleValidator.cs  UserValidator.cs
