<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioPitang.Business.Interface\DesafioPitang.Business.Interface.csproj" />
    <ProjectReference Include="..\DesafioPitang.Repository.Interface\DesafioPitang.Repository.Interface.csproj" />
    <ProjectReference Include="..\DesafioPitang.Utils\DesafioPitang.Utils.csproj" />
    <ProjectReference Include="..\DesafioPitang.Validators\DesafioPitang.Validators.csproj" />
  </ItemGroup>

</Project>
